{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.fixAll": "never",
      "source.fixAll.ruff": "never"
    },
    "python.formatting.provider": "none",
    "isort.sortImportsOnSave": false,
    "ruff.fixOnSave": false,
    "makefile.configureOnOpen": false,
    "git.autofetch": true,
    "git.autofetchPeriod": 180
  }